<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFFF"
    tools:context="Activity.DangNhap_Activity">

    <!--    layout dòng 1 hình ảnh và nền màu xanh-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="412dp"
        android:layout_height="257dp"
        android:background="#4E6CFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hinhanh_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- layout phần đăng nhập-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="342dp"
        android:layout_height="438dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/custom_layout_dangnhap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="iGo"
            android:textColor="#4E6CFE"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        layout phần để nhập -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="88dp"
            android:orientation="vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name:"
                android:textColor="@color/black"
                android:textSize="15dp"

                />

            <!--            layout phần nhập username-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/icon_username" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/custom_nhap"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:text="" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <!--            layout phần nhập pass-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_pass"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/icon_pass" />
                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@drawable/custom_nhap"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Login"
                android:background="@drawable/custom_bottom_nhahang"
                android:textSize="15dp" />

            <!--            layout quên mật khẩu và tạo tài khoản-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textSize="15dp"
                    android:textColor="@color/purple_700"
                    android:text="Register" />
                <TextView
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/purple_700"
                    android:text="Forgot Password" />
            </LinearLayout>


            <!--            layout hoặc-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="#CCCCCC"
                    android:text="" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="or login"
                    android:textColor="#CCCCCC"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="#CCCCCC"
                    android:text="" />

            </LinearLayout>

            <!--            liên kết-->
            <LinearLayout
                android:layout_width="171dp"
                android:layout_height="59dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="25dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="click_fb"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_fb" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:onClick="click_gg"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_gg" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:onClick="click_tw"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_twitter" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>