<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_current_password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu hiện tại" />

    <EditText
        android:id="@+id/edit_text_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/text_view_new_password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu mới" />

    <EditText
        android:id="@+id/edit_text_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/text_view_confirm_new_password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận mật khẩu mới" />

    <EditText
        android:id="@+id/edit_text_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_pass"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu" />
</LinearLayout>
