<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_recycleview_item_trangchu"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"

    android:layout_marginLeft="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_thuytienavatar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thuytien_avatar" />

        <TextView
            android:id="@+id/textview_thuytien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Thuy Tien"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá: "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_diem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/xanhchudao"
                android:text="8.2"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>